{
  "name": "mason",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "mason": "./index.js"
  },
  "keywords": [
    "cli",
    "generate"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "lodash": "^4.17.10"
  }
}
